In [1]:
import pandas as pd

prem = pd.read_csv("prem.csv")
prem

    Rank            Team  MP  Won  Drawn  Lost  GF  GA  GD
0      1        Man City  38   29      6     3  99  26  73
1      2       Liverpool  38   28      8     2  94  26  68
2      3         Chelsea  38   21     11     6  76  33  43
3      4           Spurs  38   22      5    11  69  40  29
4      5         Arsenal  38   22      3    13  61  48  13
5      6         Man Utd  38   16     10    12  57  57   0
6      7        West Ham  38   16      8    14  60  51   9
7      8       Leicester  38   14     10    14  62  59   3
8      9        Brighton  38   12     15    11  42  44  -2
9     10          Wolves  38   15      6    17  38  43  -5
10    11       Newcastle  38   13     10    15  44  62 -18
11    12  Crystal Palace  38   11     15    12  50  46   4
12    13       Brentford  38   13      7    18  48  56  -8
13    14     Aston Villa  38   13      6    19  52  54  -2
14    15     Southampton  38    9     13    16  43  67 -24
15    16         Everton  38   11      6    21  43  66 -23
16    17       Leeds Utd  38    9     11    18  42  79 -37
17    18         Burnley  38    7     14    17  34  53 -19
18    19         Watford  38    6      5    27  34  77 -43
19    20         Norwich  38    5      7    26  23  84 -61

In [4]:
#1 top 4 teams in the prem going to ucl
#bottom 3 relegated
top = prem.head(4)
bot = prem.tail(3)
top

   Rank       Team  MP  Won  Drawn  Lost  GF  GA  GD
0     1   Man City  38   29      6     3  99  26  73
1     2  Liverpool  38   28      8     2  94  26  68
2     3    Chelsea  38   21     11     6  76  33  43
3     4      Spurs  38   22      5    11  69  40  29

In [5]:
bot

    Rank     Team  MP  Won  Drawn  Lost  GF  GA  GD
17    18  Burnley  38    7     14    17  34  53 -19
18    19  Watford  38    6      5    27  34  77 -43
19    20  Norwich  38    5      7    26  23  84 -61

In [68]:
#2 sort the teams in alphabethical order
sort = prem.sort_values(["Team"])
sort

    Rank            Team  MP  Won  Drawn  Lost  GF  GA  GD
4      5         Arsenal  38   22      3    13  61  48  13
13    14     Aston Villa  38   13      6    19  52  54  -2
12    13       Brentford  38   13      7    18  48  56  -8
8      9        Brighton  38   12     15    11  42  44  -2
17    18         Burnley  38    7     14    17  34  53 -19
2      3         Chelsea  38   21     11     6  76  33  43
11    12  Crystal Palace  38   11     15    12  50  46   4
15    16         Everton  38   11      6    21  43  66 -23
16    17       Leeds Utd  38    9     11    18  42  79 -37
7      8       Leicester  38   14     10    14  62  59   3
1      2       Liverpool  38   28      8     2  94  26  68
0      1        Man City  38   29      6     3  99  26  73
5      6         Man Utd  38   16     10    12  57  57   0
10    11       Newcastle  38   13     10    15  44  62 -18
19    20         Norwich  38    5      7    26  23  84 -61
14    15     Southampton  38    9     13    16  43  67 -24
3      4           Spurs  38   22      5    11  69  40  29
18    19         Watford  38    6      5    27  34  77 -43
6      7        West Ham  38   16      8    14  60  51   9
9     10          Wolves  38   15      6    17  38  43  -5

In [16]:
#3 sort teams from most win to least
most = prem.sort_values(["Won"], ascending=False)
most

    Rank            Team  MP  Won  Drawn  Lost  GF  GA  GD
0      1        Man City  38   29      6     3  99  26  73
1      2       Liverpool  38   28      8     2  94  26  68
3      4           Spurs  38   22      5    11  69  40  29
4      5         Arsenal  38   22      3    13  61  48  13
2      3         Chelsea  38   21     11     6  76  33  43
5      6         Man Utd  38   16     10    12  57  57   0
6      7        West Ham  38   16      8    14  60  51   9
9     10          Wolves  38   15      6    17  38  43  -5
7      8       Leicester  38   14     10    14  62  59   3
12    13       Brentford  38   13      7    18  48  56  -8
13    14     Aston Villa  38   13      6    19  52  54  -2
10    11       Newcastle  38   13     10    15  44  62 -18
8      9        Brighton  38   12     15    11  42  44  -2
11    12  Crystal Palace  38   11     15    12  50  46   4
15    16         Everton  38   11      6    21  43  66 -23
14    15     Southampton  38    9     13    16  43  67 -24
16    17       Leeds Utd  38    9     11    18  42  79 -37
17    18         Burnley  38    7     14    17  34  53 -19
18    19         Watford  38    6      5    27  34  77 -43
19    20         Norwich  38    5      7    26  23  84 -61

In [20]:
#4 i want to know manchester united data 21/22 szn
#using location
man_utd = print(prem.iloc[5])
man_utd

Rank           6
Team     Man Utd
MP            38
Won           16
Drawn         10
Lost          12
GF            57
GA            57
GD             0
Name: 5, dtype: object

In [28]:
#5 other way looking for specific team data
#using teams name
spec_team = prem.loc[prem['Team'] == "Man Utd"]
spec_team

   Rank     Team  MP  Won  Drawn  Lost  GF  GA  GD
5     6  Man Utd  38   16     10    12  57  57   0

In [34]:
#6 looking for 3 teams that drawn the most
most_draw = prem.sort_values(by='Drawn', ascending=False).iloc[0:3]
most_draw

    Rank            Team  MP  Won  Drawn  Lost  GF  GA  GD
8      9        Brighton  38   12     15    11  42  44  -2
11    12  Crystal Palace  38   11     15    12  50  46   4
17    18         Burnley  38    7     14    17  34  53 -19

In [40]:
#7 looking for teams that have won more than 10 times and drawn less than 10 and lost less than 15
test = prem.loc[(prem['Won'] > 10) & (prem['Drawn'] < 10) & (prem['Lost'] < 15)]
test

   Rank       Team  MP  Won  Drawn  Lost  GF  GA  GD
0     1   Man City  38   29      6     3  99  26  73
1     2  Liverpool  38   28      8     2  94  26  68
3     4      Spurs  38   22      5    11  69  40  29
4     5    Arsenal  38   22      3    13  61  48  13
6     7   West Ham  38   16      8    14  60  51   9

In [60]:
#8 total goal scored 21/22 szn(GF = Goal For)
total = prem['GF'].sum()
print(f"Total goal scored = {total}")

Total goal scored = 1071

In [61]:
#9 average goal scored per team in the 21/22 szn
avg = total / 20
print(f"Average goal scored in 21/22 szn is {avg}")

Average goal scored in 21/22 szn is 53.55

In [73]:
#10 what is the goal per match in the 21/22 szn
#we know we have 20 teams that have played 38 games
tm = 38 * 20
goal = total / tm
print(f"Goal per match in the 21/22 premier league season is {goal}")

Goal per match in the 21/22 premier league season is 1.4092105263157895